PORT=5050
MONGO_URI=mongodb+srv://Naveen2303:Naveen2303@cluster0.gea7jq6.mongodb.net/Forum?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyDrWJwLwkAhpRMIOd9Q5sSTpFnd2ldoGwI
JWT_SECRET=your_jwt_secret
